# clinicai

./: .gitignore  .~lock.architectural Documentation - Medical Clinic Administration System.docx#  README.md  api-test-collection.json  architectural Documentation - Medical Clinic Administration System.docx  architecture.md  docker-compose.yml  init-multiple-databases.sh  launch.json  pom.xml  tasks.json
.fttemplates/: project.template
api-gateway/: pom.xml
api-gateway/source/main/java/com/dgw/clinicai/gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/source/main/java/resources/: application.yml
api-gateway/src/main/java/com/dgw/clinicai/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/dgw/clinicai/gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/dgw/clinicai/gateway/filter/: AuthorizationFilterFactory.java  JwtAuthenticationFilter.java
api-gateway/src/main/java/com/dgw/clinicai/gateway/util/: JwtUtil.java
billing-service/: pom.xml
billing-service/source/main/java/com/dgw/clinicai/: BillingApplication.java
billing-service/source/main/java/com/dgw/clinicai/billing/application/port/in/: CreateInvoiceCommand.java  CreateInvoiceUseCase.java
billing-service/source/main/java/com/dgw/clinicai/billing/application/service/: InvoiceService.java
billing-service/source/main/java/com/dgw/clinicai/billing/domain/model/: Invoice.java  InvoiceId.java  Money.java
billing-service/source/main/java/com/dgw/clinicai/billing/infrastructure/config/: KafkaProducerConfig.java
billing-service/src/main/java/com/dgw/clinicai/billing/domain/model/: InvoiceStatus.java  LineItem.java  Money.java
billing-service/src/main/java/com/dgw/clinicai/billing/domain/model/events/: DomainEvent.java  InvoiceIssuedEvent.java
billing-service/src/main/java/com/dgw/clinicai/billing/infrastructure/config/: KafkaConsumerConfig.java
billing-service/src/main/java/resources/: application.yml
diagrams/: diagrams.plantuml
frontend-app/: angular.json  package-lock.json  package.json
frontend-app/public/: index.html
frontend-app/src/: App.tsx  index.css  index.html
frontend-app/src/api/: api.ts
frontend-app/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend-app/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
frontend-app/src/app/components/login/: login.component.html  login.component.ts
frontend-app/src/app/components/patient-registration/: patient-registration.component.html  patient-registration.component.ts
frontend-app/src/app/interceptors/: error.interceptor.ts
frontend-app/src/app/models/: user.model.ts
frontend-app/src/app/services/: auth.service.ts
frontend-app/src/components/: DashboardPage.tsx  LoginPage.tsx  PatientRegistrationPage.tsx  PrivateRoute.tsx
frontend-app/src/context/: AuthContext.tsx
identity-service/: pom.xml
identity-service/src/main/java/com/dgw/clinicai/identity/: IdentityApplication.java
identity-service/src/main/java/com/dgw/clinicai/identity/application/port/in/: LoginCommand.java  LoginResult.java  LoginUseCase.java  RegisterUserCommand.java  RegisterUserUseCase.java
identity-service/src/main/java/com/dgw/clinicai/identity/application/service/: IdentityService.java
identity-service/src/main/java/com/dgw/clinicai/identity/domain/model/: Role.java  User.java  UserId.java
identity-service/src/main/java/com/dgw/clinicai/identity/infrastructure/config/: SecurityConfig.java
identity-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/dgw/clinicai/notification/: NotificationApplication.java
notification-service/src/main/java/com/dgw/clinicai/notification/application/port/in/: SendNotificationUseCase.java
notification-service/src/main/java/com/dgw/clinicai/notification/application/service/: NotificationService.java
notification-service/src/main/java/com/dgw/clinicai/notification/domain/model/: Notification.java  NotificationRequest.java
notification-service/src/main/java/com/dgw/clinicai/notification/infrastructure/config/: KafkaConsumerConfig.java
notification-service/src/main/resources/: application.yml
patient-service/: pom.xml
patient-service/src/main/java/com/dgw/clinicai/patient/: PatientApplication.java
patient-service/src/main/java/com/dgw/clinicai/patient/application/port/in/: RegisterNewPatientUseCase.java  RegisterPatientCommand.java
patient-service/src/main/java/com/dgw/clinicai/patient/application/service/: PatientService.java
patient-service/src/main/java/com/dgw/clinicai/patient/domain/model/: Address.java  ContactInfo.java  Patient.java  PatientId.java
patient-service/src/main/resources/: application.yml
scheduling-service/: pom.xml
scheduling-service/source/main/java/com/dgw/clinicai/scheduling/application/service/: AppointmentService.java
scheduling-service/source/main/java/com/dgw/clinicai/scheduling/domain/model/: AppointmentId.java
scheduling-service/source/main/java/com/dgw/clinicai/scheduling/domain/model/events/: Appointment.java
scheduling-service/src/main/java/com/dgw/clinicai/: SchedulingApplication.java
scheduling-service/src/main/java/com/dgw/clinicai/scheduling/application/port/in/: CompleteAppointmentUseCase.java
scheduling-service/src/main/java/com/dgw/clinicai/scheduling/domain/model/: AppointmentStatus.java
scheduling-service/src/main/java/com/dgw/clinicai/scheduling/domain/model/events/: AppointmentCompletedEvent.java  DomainEvent.java
scheduling-service/src/main/java/resources/: application.yml
(+9 files in other folders)
