
```
clinicai
├─ billing-service
│  ├─ source
│  │  └─ main
│  │     └─ java
│  │        ├─ com
│  │        │  └─ dgw
│  │        │     └─ clinicai
│  │        │        └─ billing
│  │        │           ├─ application
│  │        │           │  ├─ port
│  │        │           │  │  ├─ in
│  │        │           │  │  └─ out
│  │        │           │  └─ service
│  │        │           ├─ domain
│  │        │           │  └─ model
│  │        │           └─ infrastructure
│  │        │              ├─ adapter
│  │        │              │  ├─ in
│  │        │              │  │  └─ messaging
│  │        │              │  │     └─ dto
│  │        │              │  └─ out
│  │        │              │     └─ persistence
│  │        │              │        ├─ ententy
│  │        │              │        └─ mapper
│  │        │              └─ config
│  │        └─ resources
│  └─ target
├─ patient-service
│  ├─ src
│  │  └─ main
│  │     ├─ java
│  │     │  └─ com
│  │     │     └─ dgw
│  │     │        └─ clinicai
│  │     │           └─ patient
│  │     │              ├─ application
│  │     │              │  ├─ port
│  │     │              │  │  ├─ in
│  │     │              │  │  └─ out
│  │     │              │  └─ service
│  │     │              ├─ domain
│  │     │              │  └─ model
│  │     │              └─ infrastructure
│  │     │                 └─ adapter
│  │     │                    ├─ in
│  │     │                    │  └─ web
│  │     │                    └─ out
│  │     │                       └─ persistence
│  │     │                          ├─ entity
│  │     │                          └─ mapper
│  │     └─ resources
│  └─ target
├─ scheduling-service
│  ├─ source
│  │  └─ main
│  │     └─ java
│  │        ├─ com
│  │        │  └─ dgw
│  │        │     └─ clinicai
│  │        │        └─ billing
│  │        │           ├─ application
│  │        │           │  ├─ port
│  │        │           │  │  ├─ in
│  │        │           │  │  └─ out
│  │        │           │  └─ service
│  │        │           ├─ domain
│  │        │           │  └─ model
│  │        │           └─ infrastructure
│  │        │              ├─ adapter
│  │        │              │  ├─ in
│  │        │              │  │  └─ messaging
│  │        │              │  │     └─ dto
│  │        │              │  └─ out
│  │        │              │     └─ persistence
│  │        │              │        ├─ ententy
│  │        │              │        └─ mapper
│  │        │              └─ config
│  │        └─ resources
│  └─ target
```